
NEXT_PUBLIC_SUPABASE_URL="https://ctujbowupykhwhytcfbw.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0dWpib3d1cHlraHdoeXRjZmJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3MjI4OTUsImV4cCI6MjA2MTI5ODg5NX0.Hvhfo_YWf-wQjvStAy6HsPDwtUb49Pwx_mcPs_thIuc
"
POSTGRES_URL="postgres://default:p3RH1jAqTPCJ@ep-withered-cell-a4ogdujn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:p3RH1jAqTPCJ@ep-withered-cell-a4ogdujn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:p3RH1jAqTPCJ@ep-withered-cell-a4ogdujn-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:p3RH1jAqTPCJ@ep-withered-cell-a4ogdujn.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-withered-cell-a4ogdujn-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="p3RH1jAqTPCJ"
POSTGRES_DATABASE="verceldb"

DATABASE_HOST = "localhost"
DATABASE_USER = "jack"
DATABASE_PASSWORD = "301470"
DATABASE_NAME = "destiny"