POSTGRES_URL="postgres://default:p3RH1jAqTPCJ@ep-withered-cell-a4ogdujn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:p3RH1jAqTPCJ@ep-withered-cell-a4ogdujn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:p3RH1jAqTPCJ@ep-withered-cell-a4ogdujn-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:p3RH1jAqTPCJ@ep-withered-cell-a4ogdujn.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-withered-cell-a4ogdujn-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="p3RH1jAqTPCJ"
POSTGRES_DATABASE="verceldb"